# githook

./: .cz-config.js  README.md  build.gradle  commitlint.config.ts  package-lock.json  package.json  settings.gradle
.husky/: commit-msg  pre-commit
checkstyle/: checkstyle.xml  configuration_1_3.dtd
src/main/java/com/ureca/githook/: GithookApplication.java
src/main/resources/: application.properties
src/test/java/com/ureca/githook/: GithookApplicationTests.java
