plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.github.sherter.google-java-format' version '0.9'
}

group = 'com.ureca'
version = '0.0.1-SNAPSHOT'

googleJavaFormat {

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileJava.dependsOn tasks.googleJavaFormat
}

tasks.named('test') {
    useJUnitPlatform()
}
