plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.diffplug.spotless' version '6.25.0'
}

ext {
    googleJavaFormatVersion = '1.10.0'
}
group = 'com.ureca'
version = '0.0.1-SNAPSHOT'

spotless {
    java {
        googleJavaFormat('1.10.0')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.google.googlejavaformat:google-java-format:$googleJavaFormatVersion'
}

tasks.named('test') {
    useJUnitPlatform()
}
